{
  "name": "Hearth",
  "short_name": "Hearth",
  "description": "Strengthen your connection to your partner, in only 10 minutes per day",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFBB79",
  "theme_color": "#FFBB79",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://res.cloudinary.com/ddh1fblle/image/upload/v1696501529/Logo/Logo_uteepe.svg",
      "sizes": "any",
      "type": "image/svg+xm1"
    }
  ]
}
